<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to the SmartGraphs Authoring Tool</h1>
      <section class="welcome-message">
        <p>SmartGraphs allows users to customize existing activities or create new ones. View the <a href="https://docs.google.com/document/d/1-T8AOLteF6gwo-7grUY8vsCu3txH74-QHC-RBg-kwcY/edit " title="SmartGraphs Authoring Manual" target="_blank">Authoring Manual</a> and the <a href="http://smartgraphs-authoring.concord.org/activities/146-authoring-demo/author_preview " title="SmartGraphs Authoring Demonstration">Authoring Demo</a> for more information.</p>
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
