<new-page>
  <form:>
    <field-list: fields="&this.field_order">
      <animation-view:><select-animation-input/></animation-view:>
      <specify_start_x-label:>Starting X value for animation</specify_start_x-label:>
      <specify_start_x-view:><check-animation-input myfield="specify_start_x"
part="specifyStartX"/></specify_start_x-view:>
      <specify_end_x-label:>Ending X value for animation</specify_end_x-label:>
      <specify_end_x-view:><check-animation-input myfield="specify_end_x"
part="specifyEndX"/></specify_end_x-view:>
    </field-list:>
  </form:>
</new-page>

<def tag="check-animation-input" attrs="myfield">
  <%
  if @animation_pane.animation
    animation_attribute = case myfield
      when 'specify_start_x' then eval "@animation_pane.calc_range[:min]"
      when 'specify_end_x' then eval "@animation_pane.calc_range[:max]"
    end
  else
    animation_attribute = nil
  end
  %>
  <if test="&animation_attribute && !animation_attribute.blank?">
    <input type="text" name="animation_pane[#{myfield}]" disabled
value="&animation_attribute"/>
  </if>
  <else>
    <input type="text" name="animation_pane[#{myfield}]"/>
  </else>
</def>


<def tag="select-animation-input">
  <select-one onchange="Hobo.ajaxRequest(
    window.location.href+'?animation_id='+this.value,
    ['specifyStartX', 'specifyEndX'],
    {method: 'get'})" options="&Animation.activity_is(activity_for(@this))"/>
</def>
