<!-- Tag definitions for the admin subsite -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>



<extend tag="page">
  <old-page merge>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <footer:>
        <p id="copyright">
          &copy; Copyright 2013 the Concord Consortium. All rights reserved.
        </p>
        <p id="nsf">
          This material is based upon work supported by the National Science Foundation under Grant No. DRL-0918522. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
        </p>
        <div id="admin-links">
          <a href="#{base_url}/"><t key="hobo.subsite.back_link">View Site</t></a>
        </div>
    </footer:>
  </old-page>
</extend>
