<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="Activity">
  <old-card merge>
    <append-body:>
      <a action='preview'>View in SmartGraphs Runtime</a>
    </append-body:>
  </old-card>
</extend>

<def tag="card" for="PagePane">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card 
       So we have to explicitly set the type-->
  <card:pane for-type="&this.pane.class"/>
</def>

<extend tag="form" for="Page">
  <old-form merge>
    <after-field-list:>
      <collection:page_panes/>
      <a action="new" to="&this.image_panes" param="new-link">
        <ht key="image_pane.actions.new" >New Image Pane element</ht>
      </a>
      <a action="new" to="&this.predefined_graph_panes" param="new-link">
        <ht key="predefined_graph_pane.actions.new" >New Predefined Graph Pane element</ht>
      </a>
    </after-field-list:>
  </old-form>
</extend>
