<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<!-- remove the position from all lists since it isn't needed to be viewed or modified-->
<extend tag="field-list">
  <old-field-list merge skip="position"/>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Activity"><ht key="activity.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item href="/activities/my_activities" name="My Activities" if="&current_user.signed_up?">My Activities</nav-item>
    <!-- nav-item with="&JsonActivity"><ht key="json_activity.nav_item" count="100"><model-name-human count="100"/></ht></nav-item -->
    <if test="&current_user.administrator?">
      <nav-item href="/activities/all_activities" name="All Activities">All Activities</nav-item>
      <nav-item with="&Unit"><ht key="unit.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
      <nav-item with="&GradeLevel"><ht key="grade_level.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
      <nav-item with="&SubjectArea"><ht key="subject_area.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    </if>
  </navigation>
</def>

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <script type="text/javascript">
      <%- if ::Rails.env != 'production' -%>
        window['ga-disable-UA-6899787-29'] = true;
      <%- end -%>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6899787-29']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </custom-scripts:>
    <footer:>
      <p id="copyright">
        &copy; Copyright 2013 the Concord Consortium. All rights reserved.
      </p>
      <p id="nsf">
        This material is based upon work supported by the National Science Foundation under Grant No. DRL-0918522. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
      </p>
      <div id="admin-links" if="&current_user.administrator?">
        <a href="&admin_users_url">
          <t key="hobo.admin.subsite_name">Admin</t>
        </a>
        <p class="inventory"><%= User.census %> active users, <%= User.registered_since(1.week.ago)%> registered in the last week.</p>
        <p class="inventory"><%= User.have_activities %> users have started or copied at least one activity.</p>
        <p class="inventory"><%= Activity.public.count %> public activities, <%= Activity.public_count_since(1.week.ago) %> created in the last week.</p>
        <p class="inventory"><%= Activity.private.count %> private activities, <%= Activity.private_count_since(1.week.ago) %> created in the last week.</p>
      </div>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="Activity">
  <old-card merge>
    <append-header:>
      <span class="category_tag"> Owner: </span> <view:owner/>
      <activityGrades/>
      <activitySubjects/>
      <if test="&current_user.administrator?">
        <span class="category_tag">(<view:publication_status/>)</span> 
      </if>
    </append-header:>
    <append-body:>
       <a action='author_preview'>Run as author</a>
       or <a action='student_preview'>run as student</a> in SmartGraphs
       <a action='copy' if="&can_create?">Copy this</a>
    </append-body:>
  </old-card>
</extend>

<def tag="card" for="PagePane">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:pane for-type="&this.pane.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:pane>
</def>

<def tag="card" for="PageSequence">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:sequence for-type="&this.sequence.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:sequence>
</def>

<def tag="card" for="SequenceHint">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:hint for-type="&this.hint.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:hint>
</def>

<def tag="card" for="TextHintPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="InitialPromptPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="GiveUpPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="ConfirmCorrectPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="DataSetPredefinedGraph">
  <if test="&this.data_set">
    <card class="data-set-predefined-graph" param="default" merge>
      <header: param>
        <h4 param="heading"><a><%= h this.data_set.name %></a></h4>
      </header:>
      <body: param>
      <%= '(in legend)' if this.in_legend %>
      </body:>
    </card>
  </if>
</def>

<def tag="card" for="DataSetPredictionGraph">
  <if test="&this.data_set">
    <card class="data-set-prediction-graph" param="default" merge>
      <header: param>
        <h4 param="heading"><a><%= h this.data_set.name %></a></h4>
      </header:>
      <body: param>
      <%= '(in legend)' if this.in_legend %>
      </body:>
    </card>
  </if>
</def>

<def tag="card" for="DataSetSensorGraph">
  <if test="&this.data_set">
    <card class="data-set-sensor-graph" param="default" merge>
      <header: param>
        <h4 param="heading"><a><%= h this.data_set.name %></a></h4>
      </header:>
      <body: param>
      <%= '(in legend)' if this.in_legend %>
      </body:>
    </card>
  </if>
</def>

<def tag="add-panes-toolbar">
  <if test="&can_edit?">
    <a action="new" to="&this.image_panes">
      <ht key="image_pane.actions.new" >New Image Pane element</ht>
    </a><br/>
    <a action="new" to="&this.predefined_graph_panes">
      <ht key="predefined_graph_pane.actions.new" >New Predefined Graph Pane element</ht>
    </a><br/>
    <a action="new" to="&this.sensor_graph_panes">
      <ht key="sensor_graph_pane.actions.new" >New Sensor Graph Pane element</ht>
    </a><br/>
    <a action="new" to="&this.prediction_graph_panes">
      <ht key="prediction_graph_pane.actions.new" >New Prediction Graph Pane element</ht>
    </a><br/>
    <a action="new" to="&this.table_panes">
      <ht key="table_pane.actions.new" >New Table Pane element</ht>
    </a>
  </if>
</def>

<def tag="add-sequences-toolbar">
  <!-- Limit Page Sequence to 1 member of the collection -->
  <if test="&can_edit?">
    <unless test="&this.page_sequences">
      <a action="new" to="&this.instruction_sequences">
        <ht key="instruction_sequence.actions.new" >New Instruction Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.pick_a_point_sequences">
        <ht key="pick_a_point_sequence.actions.new" >New Pick-A-Point Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.numeric_sequences">
        <ht key="numeric_sequence.actions.new" >New Numeric Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.constructed_response_sequences">
        <ht key="constructed_response_sequence.actions.new" >New Constructed Response Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.multiple_choice_sequences">
        <ht key="multiple_choice_sequence.actions.new" >New Multiple Choice Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.slope_tool_sequences">
        <ht key="slope_tool_sequence.actions.new" >New Slope Tool Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.line_construction_sequences">
        <ht key="line_construction_sequence.actions.new" >New Line Construction Sequence</ht>
      </a><br/>
      <a action="new" to="&this.best_fit_sequences">
        <ht key="best_fit_sequence.actions.new" >New Line of Best Fit Sequence</ht>
      </a><br/>
    </unless>
  </if>
</def>

<def tag="add-hints-toolbar">
    <a action="new" to="&this.text_hints">
      <ht key="text_hint.actions.new" >New Text Hint element</ht>
    </a>
</def>

<def tag="add-prompts-toolbar">
    <a action="new" to="&this.range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<def tag="add-initial-prompt-prompts-toolbar">
    <a action="new" to="&this.initial_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.initial_point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.initial_point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<def tag="add-confirm-correct-prompts-toolbar">
    <a action="new" to="&this.confirm_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.confirm_point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.confirm_point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<def tag="add-give-up-prompts-toolbar">
    <a action="new" to="&this.give_up_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.give_up_point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.give_up_point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<extend tag="form" for="DataSet">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Page">
  <old-form merge>
    <field-list: fields="name, text" param/>
    <after-field-list:>
      <sortable-collection:page_panes/>
      <add-panes-toolbar/>
      <collection:page_sequences/>
      <add-sequences-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="labelled-item">
  <if test="&this_parent.class == PickAPointSequence">
    <if test="&scope.field_name.to_s == 'correct_answer_x'">
      <tr>
        <th><h3>A specific Point:</h3></th>
        <td>
          <if test="&scope.in_form">
            <div>Fill in the x and y values for the correct point. If you're using a correct range, leave these blank.</div>
          </if>
        </td>
      </tr>
    </if>
    <if test="&scope.field_name.to_s == 'correct_answer_x_min'">
      <tr>
        <th><h3>Within a Range:</h3></th>
        <td>
          <if test="&scope.in_form">
            <div>Fill in at least one of the range boundaries. If you're using a specific point, leave these blank.</div>
          </if>
        </td>
      </tr>
    </if>
  </if>
  <old-labelled-item merge/>
</extend>

<extend tag="form" for="PickAPointSequence">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
    </field-list>
    <after-field-list:>
      <h3>
        <ht key="sequence_hint.collection.heading" count="&this.sequence_hints.count" >
          <human-collection-name collection="sequence_hints" your/>
        </ht>
      </h3>
      <sortable-collection:sequence_hints/>
      <add-hints-toolbar/>

      <h3>
        <ht key="initial_prompt_prompt.collection.heading" count="&this.initial_prompt_prompts.count" >
          <human-collection-name collection="initial_prompt_prompts" your/>
        </ht>
      </h3>
      <collection:initial_prompt_prompts/>
      <add-initial-prompt-prompts-toolbar/>

      <h3>
        <ht key="give_up_prompt.collection.heading" count="&this.give_up_prompts.count" >
          <human-collection-name collection="give_up_prompts" your/>
        </ht>
      </h3>
      <collection:give_up_prompts/>
      <add-give-up-prompts-toolbar/>

      <h3>
        <ht key="confirm_correct_prompt.collection.heading" count="&this.confirm_correct_prompts.count" >
          <human-collection-name collection="confirm_correct_prompts" your/>
        </ht>
      </h3>
      <collection:confirm_correct_prompts/>
      <add-confirm-correct-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="LineConstructionSequence">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
    </field-list>
  </old-form>
</extend>

<extend tag="form" for="MultipleChoiceSequence">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
    </field-list>
  </old-form>
</extend>

<extend tag="form" for="SlopeToolSequence">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
    </field-list>
  </old-form>
</extend>

<extend tag="form" for="NumericSequence">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
    </field-list>
    <after-field-list:>
      <h3>
        <ht key="sequence_hint.collection.heading" count="&this.sequence_hints.count" >
          <human-collection-name collection="sequence_hints" your/>
        </ht>
      </h3>
      <sortable-collection:sequence_hints/>
      <add-hints-toolbar/>
      <h3>
        <ht key="initial_prompt_prompt.collection.heading" count="&this.initial_prompt_prompts.count" >
          <human-collection-name collection="initial_prompt_prompts" your/>
        </ht>
      </h3>
      <collection:initial_prompt_prompts/>
      <add-initial-prompt-prompts-toolbar/>

      <h3>
        <ht key="give_up_prompt.collection.heading" count="&this.give_up_prompts.count" >
          <human-collection-name collection="give_up_prompts" your/>
        </ht>
      </h3>
      <collection:give_up_prompts/>
      <add-give-up-prompts-toolbar/>

      <h3>
        <ht key="confirm_correct_prompt.collection.heading" count="&this.confirm_correct_prompts.count" >
          <human-collection-name collection="confirm_correct_prompts" your/>
        </ht>
      </h3>
      <collection:confirm_correct_prompts/>
      <add-confirm-correct-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="BestFitSequence">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
      <learner_data_set-tag: options="&DataSet.activity_is(activity_for(@this))" />
    </field-list>
  </old-form>
</extend>

<extend tag="form" for="TextHint">
  <old-form merge>
    <after-field-list:>
      <collection:text_hint_prompts/>
      <add-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PredefinedGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
    <after-field-list:>
      <h3>Included data sets</h3>
      <input-many:data_set_predefined_graphs>
        <select-one:data_set options="&DataSet.activity_is(activity_for(@this))" />
        <field-list fields="in_legend" />
      </input-many>
      <h3>Included graphs</h3>
      <custom-poly-select-many:included_graphs prompt="Include graph data from:" options="&PredictionGraphPane.get_all_prediction_graph_panes_before(this)"/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PredictionGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
    <after-field-list:>
      <h3>Included data sets</h3>
      <input-many:data_set_prediction_graphs>
        <select-one:data_set options="&DataSet.activity_is(activity_for(@this))" />
        <field-list fields="in_legend" />
      </input-many>
      <h3>Included prediction graphs</h3>
      <custom-poly-select-many:included_graphs prompt="Include graph data from:" options="&PredictionGraphPane.get_all_prediction_graph_panes_before(this)"/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="SensorGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
    <after-field-list:>
      <h3>Included data sets</h3>
      <input-many:data_set_sensor_graphs>
        <select-one:data_set options="&DataSet.activity_is(activity_for(@this))" />
        <field-list fields="in_legend" />
      </input-many>
      <h3>Included prediction graphs</h3>
      <custom-poly-select-many:included_graphs prompt="Include graph data from:" options="&PredictionGraphPane.get_all_prediction_graph_panes_before(this)"/>
    </after-field-list:>
  </old-form>
</extend>

<def tag="activityGrades">
  <if:grade_levels>
    <span class="grade_levels">
      <span class="category_tag">Grade Levels:</span>
      <span class="category_values">
        <repeat: join=", "><name/></repeat>
      </span>
    </span>
  </if>
</def>

<def tag="activitySubjects">
  <if:subject_areas>
    <span class="subject_areas">
      <span class="category_tag">Subject Areas:</span>
      <span class="category_values">
        <repeat: join=", "><name/></repeat>
      </span>
    </span>
  </if>
</def>

<def tag="activityCategories">
  <div class='category_tags'>
    <activityGrades/>
    <activitySubjects/>
  </div>
</def>

<extend tag="show-page" for="Activity">
  <old-show-page merge>
    <append-content-header:>
      <br/><br/>
      <activityCategories/>
    </append-content-header:>
    <new-link: replace>
      <a:pages action="new" if="&can_edit?">
        <ht key="page.actions.new" count="1">
          New Page
        </ht>
      </a:pages>
    </new-link:>
    <after-data_sets-collection-section:>
      <hr/>
      <a:data_sets action="new" if="&can_create?(@activity.data_sets)">
          New Data set
      </a:data_sets>
    </after-data_sets-collection-section:>
  </old-show-page>
</extend>

<def tag='checkboxSelect' attrs='all,selected,name'>
  <div class="checklistArea">
    <h4 class='checklistHeading'>#{name.humanize.capitalize}</h4>
    <ul class='checkList #{name}' merge-attrs>
      <li class='checkItem' param repeat='&all'>
        <input 
            name='#{name}[]' 
            checked='&this.in?(selected)' 
            id='#{dom_id(this, :check_many)}' 
            type='checkbox' 
            value='#{this.id}' />
        <label for='#{dom_id(this, :check_many)}'><name param/></label>
      </li>
    </ul>
  </div>
</def>
<def tag='activitySearchFilter'>
  <div class="searchBox">
    <form method='get' action=''>  
      <checkboxSelect all='&this.all_grade_levels'  selected='&this.grade_levels'  name='grade_levels' />
      <checkboxSelect all='&this.all_subject_areas' selected='&this.subject_areas' name='subject_areas'/>
      <div class="nameSearch">
        <span class="searchHeading">Title</span>
        <input name='search' class='search' type='search' value='&this.search'/>
      </div>
      <submit label='search →' class='search-button' param='search-submit'/>
    </form>
    <if test='&this.is_filtering'>
      <form method='get' param='clear-form' action='' merge-attrs>
        <input name='search' type='hidden' value=''/>
        <input name='grade_levels' type='hidden' value=''/>
        <input name='subject_areas' type='hidden' value=''/>
        <submit label='✖' class='search-button' param='clear-submit'/>
      </form>
    </if>
  </div>
</def>

<extend tag="index-page" for="Activity">
  <old-index-page merge>
   <content:>

      <section param="content-body">
        <activitySearchFilter with="&@activity_filter"/>
      
        <p>
          <a action="new" class="button" to="&model" param="new-link">
            <ht key="activity.actions.new">new activity</ht>
          </a>

          <!-- There should be a better test for whether to show this, and a better way to link to the csv of the current index -->
          <if test="&current_user.administrator?">
            <a class="button" href="/activities/all_activities.csv">
              <ht key="activity.actions.csv">download csv</ht>
            </a>
          </if>

          <page-nav param="top-page-nav"/>
        </p>
        <collection param/>
        <page-nav param="bottom-page-nav"/>

      </section>
    </content:>
  </old-index-page>
</extend>

<extend tag="show-page" for="DataSet">
  <old-show-page merge>
    <field-list: fields="&this.field_order">
      <data-tag: with="&this.gsub('&#10;', '<br>').html_safe"/>
    </field-list:>
  </old-show-page>
</extend>

<extend tag="show-page" for="SensorGraphPane">
  <old-show-page merge>
    <field-list: fields="&this.field_order" />
    <after-field-list:>
      <h3>Included Prediction Graphs</h3>
      <collection:included_graphs />
    </after-field-list:>
  </old-show-page>
</extend>

<extend tag="show-page" for="PredefinedGraphPane">
  <old-show-page merge>
    <field-list: fields="&this.field_order">
      <data-tag: with="&this.gsub('&#10;', '<br>').html_safe"/>
    </field-list:>
    <!-- after-field-list:>
      <h3>Included Prediction Graphs</h3>
      <collection:included_graphs />
    </after-field-list: -->
  </old-show-page>
</extend>

<extend tag="show-page" for="PredictionGraphPane">
  <old-show-page merge>
    <field-list: fields="&this.field_order" />
    <after-field-list:>
      <h3>Included Prediction Graphs</h3>
      <collection:included_graphs />
    </after-field-list:>
  </old-show-page>
</extend>

<def tag="custom-poly-select-many" attrs="options, targets, remove-label, prompt, disabled, name"><%
  prompt ||= ht("#{this_field_reflection.klass.to_s.underscore}.form.select_many.prompt", :default=>"Add #{this_field.titleize.singularize}")
  options ||= this_field_reflection.klass.all(:conditions =>this.send(:conditions)).select {|x| can_view?(x)}
  name ||= param_name_for_this

  values = this
  remove_label ||= t("hobo.actions.remove", :default=>'Remove')
  -%>
  <div class="custom input select-many" merge-attrs>
    <div style="display:none" class="item-proto">
      <div class="item" param="proto-item">
        <span></span>
        <input type="hidden" name="#{name}[]" param="proto-hidden"/>
        <input type="button" class="remove-item" value="#{remove_label}" param="proto-remove-button"/>
      </div>
    </div>
    <div class="items">
      <div class="item" param="item" repeat>
        <span><%= h this.to_s %></span>
        <input type="hidden" name="#{name}[]" value="@#{h this.class.to_s}|#{h this.id}" disabled="&disabled"
               param="hidden"/>
        <input type="button" class="remove-item" value="#{remove_label}" disabled="&disabled"
               param="remove-button"/>
      </div>
    </div>
    <select merge-attrs="&{:disabled => disabled}">
      <option value=""><prompt/></option>
      <repeat with="&options">
        <if test="&this.in?(values)">
          <optgroup class="disabled-option" label="#{h this.to_s}" alt="@#{this.id}">&nbsp;</optgroup>
        </if>
        <else>
          <option value="@#{h this.class.to_s}|#{this.id}"><%= h this.to_s %></option>
        </else>
      </repeat>
    </select>
  </div>
</def>


<!-- MultipleChoiceSequence -->

<def tag="card" for="MultipleChoiceChoice">
  <card class="multiple-choice-choice" param="default" merge>
    <div class="#{this.correct ? 'correct' : 'incorrect'}">
      <header: param>
        <h4 param="heading"><name/></h4>
        <div param="actions">
          <a action="edit" param="edit-link">Edit</a>
          <delete-button label="X" param/>
        </div>
      </header:>
    </div>
  </card>
</def>

<!-- don't show a select for all multiple choice sequences this choice may belong to --> 
<def tag="form" for="MultipleChoiceChoice">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, correct, feedback, position" param/>
    <div param="actions">
      <submit label="#{ht 'multiple_choice_choice.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<extend tag="show-page" for="MultipleChoiceSequence">
  <old-show-page merge>
    <collection-section:>

              <!-- choices -->
              <h3 param="collection-heading">
                <ht key="multiple_choice_choice.collection.heading" count="&this.multiple_choice_choices.count" >
                  <human-collection-name collection="multiple_choice_choices" your/>
                </ht>
              </h3>

              <sortable-collection:multiple_choice_choices param="collection"/>
              <section param="add-to-collection" if="&can_edit?">
                <h3 param="add-form-heading">
                  <ht key="multiple_choice_choice.collection.add_form_heading" count="1">
                    Add a Multiple Choice choice
                  </ht>
                </h3>
                <form with="&@multiple_choice_choice || new_for_current_user(@multiple_choice_sequence.multiple_choice_choices)" owner="multiple_choice_sequence" without-cancel param>
                  <field-list: skip="multiple_choice_sequence, position"/>
                  <submit: label="#{ht 'multiple_choice_choice.actions.add', :default=>['Add'] }"/>
                </form>
              </section>

              <!-- sequential feedback if enabled -->
              <if test="&this.use_sequential_feedback">
                <h3 param="collection-heading">
                  <ht key="multiple_choice_hint.collection.heading" count="&this.multiple_choice_hints.count" >
                    <human-collection-name collection="multiple_choice_hints" your/>
                  </ht>
                </h3>
                <sortable-collection:multiple_choice_hints param="collection"/>
                <section param="add-to-collection" if="&can_edit?">
                  <h3 param="add-form-heading">
                    <ht key="multiple_choice_hint.collection.add_form_heading" count="1">
                      Add a Multiple Choice choice
                    </ht>
                  </h3>
                  <form with="&@multiple_choice_hint || new_for_current_user(@multiple_choice_sequence.multiple_choice_hints)" owner="multiple_choice_sequence" without-cancel param>
                    <field-list: skip="multiple_choice_sequence, position"/>
                    <submit: label="#{ht 'multiple_choice_hint.actions.add', :default=>['Add'] }"/>
                  </form>
                </section>
              </if>

              <h3 param="collection-heading">
                Initial Visual Prompts
              </h3>
              <collection:initial_prompt_prompts/>
              <!-- This should work, but it doesn't. -->
              <add-initial-prompt-prompts-toolbar/>

              <h3 param="collection-heading">
                Give Up Visual Prompts
              </h3>
              <collection:give_up_prompts/>
              <!-- This should work, but it doesn't. -->
              <add-give-up-prompts-toolbar/>

              <h3 param="collection-heading">
                Confirm Correct Visual Prompts
              </h3>
              <collection:confirm_correct_prompts/>
              <!-- This should work, but it doesn't. -->
              <add-confirm-correct-prompts-toolbar/>
    </collection-section:>

    <multiple_choice_hints-collection-section:>
    </multiple_choice_hints-collection-section>
  </old-show-page>
</extend>


<extend tag="show-page">
  <old-show-page merge>
    <prepend-content-header:>
      <if test="&!this.class.view_hints.parent && this.respond_to?(:sg_parent)">
        <%= link_to "&laquo; Back to #{@this.sg_parent.class.to_s}: \"#{@this.sg_parent}\"".html_safe, @this.sg_parent, :class => 'parent-link page-link'%>
      </if>
    </prepend-content-header:>
  </old-show-page>
</extend>

