<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<!-- remove the position from all lists since it isn't needed to be viewed or modified-->
<extend tag="field-list">
  <old-field-list merge skip="position"/>
</extend>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="Activity">
  <old-card merge>
    <append-body:>
      <a action='preview'>View in SmartGraphs Runtime</a>
    </append-body:>
  </old-card>
</extend>

<def tag="card" for="PagePane">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:pane for-type="&this.pane.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:pane>
</def>

<def tag="card" for="PageSequence">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:sequence for-type="&this.sequence.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:sequence>
</def>

<def tag="card" for="SequenceHint">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:hint for-type="&this.hint.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:hint>
</def>

<def tag="card" for="TextHintPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="InitialPromptPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="GiveUpPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="ConfirmCorrectPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="add-panes-toolbar">
  <a action="new" to="&this.image_panes">
    <ht key="image_pane.actions.new" >New Image Pane element</ht>
  </a>
  <a action="new" to="&this.predefined_graph_panes">
    <ht key="predefined_graph_pane.actions.new" >New Predefined Graph Pane element</ht>
  </a>
  <a action="new" to="&this.table_panes">
    <ht key="table_pane.actions.new" >New Table Pane element</ht>
  </a>
</def>

<def tag="add-sequences-toolbar">
  <!-- Limit Page Sequence to 1 member of the collection -->
  <unless test="&this.page_sequences">
    <a action="new" to="&this.instruction_sequences">
      <ht key="instruction_sequence.actions.new" >New Instruction Sequence element</ht>
    </a>
    <a action="new" to="&this.pick_a_point_sequences">
      <ht key="pick_a_point_sequence.actions.new" >New Pick-A-Point Sequence element</ht>
    </a>
    <a action="new" to="&this.numeric_sequences">
      <ht key="numeric_sequence.actions.new" >New Numeric Sequence element</ht>
    </a>
  </unless>
</def>

<def tag="add-hints-toolbar">
    <a action="new" to="&this.text_hints">
      <ht key="text_hint.actions.new" >New Text Hint element</ht>
    </a>
</def>

<def tag="add-prompts-toolbar">
    <a action="new" to="&this.range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a>
</def>

<def tag="add-initial-prompt-prompts-toolbar">
    <a action="new" to="&this.initial_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a>
</def>

<def tag="add-confirm-correct-prompts-toolbar">
    <a action="new" to="&this.confirm_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a>
</def>

<def tag="add-give-up-prompts-toolbar">
    <a action="new" to="&this.give_up_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a>
</def>

<extend tag="form" for="Page">
  <old-form merge>
    <after-field-list:>
      <sortable-collection:page_panes/>
      <add-panes-toolbar/>
      <collection:page_sequences/>
      <add-sequences-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PickAPointSequence">
  <old-form merge>
    <after-field-list:>
      <h3>
        <ht key="sequence_hint.collection.heading" count="&this.sequence_hints.count" >
          <human-collection-name collection="sequence_hints" your/>
        </ht>
      </h3>
      <sortable-collection:sequence_hints/>
      <add-hints-toolbar/>

      <h3>
        <ht key="initial_prompt_prompt.collection.heading" count="&this.initial_prompt_prompts.count" >
          <human-collection-name collection="initial_prompt_prompts" your/>
        </ht>
      </h3>
      <collection:initial_prompt_prompts/>
      <add-initial-prompt-prompts-toolbar/>

      <h3>
        <ht key="give_up_prompt.collection.heading" count="&this.give_up_prompts.count" >
          <human-collection-name collection="give_up_prompts" your/>
        </ht>
      </h3>
      <collection:give_up_prompts/>
      <add-give-up-prompts-toolbar/>

      <h3>
        <ht key="confirm_correct_prompt.collection.heading" count="&this.confirm_correct_prompts.count" >
          <human-collection-name collection="confirm_correct_prompts" your/>
        </ht>
      </h3>
      <collection:confirm_correct_prompts/>
      <add-confirm-correct-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="TextHint">
  <old-form merge>
    <after-field-list:>
      <collection:text_hint_prompts/>
      <add-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PredefinedGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
  </old-form>
</extend>
