<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<!-- remove the position from all lists since it isn't needed to be viewed or modified-->
<extend tag="field-list">
  <old-field-list merge skip="position"/>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Activity"><ht key="activity.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item href="/activities/my_activities" name="My Activities" if="&current_user.signed_up?">My Activities</nav-item>
    <!-- nav-item with="&JsonActivity"><ht key="json_activity.nav_item" count="100"><model-name-human count="100"/></ht></nav-item -->
    <nav-item with="&Unit"><ht key="unit.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&GradeLevel"><ht key="grade_level.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SubjectArea"><ht key="subject_area.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>

<extend tag="page">
  <old-page merge>
    <footer:>
      <p id="copyright">
        &copy; Copyright 2012 the Concord Consortium. All rights reserved.
      </p>
      <p id="nsf">
        This material is based upon work supported by the National Science Foundation under Grant No. DRL-0918522. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
      </p>
      <div id="admin-links">
        <a href="&admin_users_url" if="&current_user.administrator?">
          <t key="hobo.admin.subsite_name">Admin</t>
        </a>
      </div>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="Activity">
  <old-card merge>
    <append-header:>
      Author: <view:owner/>
      <activityGrades/>
      <activitySubjects/>
    </append-header:>
    <append-body:>
       <a action='author_preview'>View as author</a> 
       or <a action='student_preview'>view as student</a> in SmartGraphs
       <a action='copy' if="&can_create?">Copy this</a>
    </append-body:>
  </old-card>
</extend>

<def tag="card" for="PagePane">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:pane for-type="&this.pane.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:pane>
</def>

<def tag="card" for="PageSequence">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:sequence for-type="&this.sequence.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:sequence>
</def>

<def tag="card" for="SequenceHint">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:hint for-type="&this.hint.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:hint>
</def>

<def tag="card" for="TextHintPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="InitialPromptPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="GiveUpPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="card" for="ConfirmCorrectPrompt">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:prompt for-type="&this.prompt.class" merge>
    <append-heading:>
      <delete-button label="Delete" param/>
    </append-heading:>
  </card:prompt>
</def>

<def tag="add-panes-toolbar">
  <if test="&can_edit?">
    <a action="new" to="&this.image_panes">
      <ht key="image_pane.actions.new" >New Image Pane element</ht>
    </a><br/>
    <a action="new" to="&this.predefined_graph_panes">
      <ht key="predefined_graph_pane.actions.new" >New Predefined Graph Pane element</ht>
    </a><br/>
    <a action="new" to="&this.sensor_graph_panes">
      <ht key="sensor_graph_pane.actions.new" >New Sensor Graph Pane element</ht>
    </a><br/>
    <a action="new" to="&this.prediction_graph_panes">
      <ht key="prediction_graph_pane.actions.new" >New Prediction Graph Pane element</ht>
    </a><br/>
    <a action="new" to="&this.table_panes">
      <ht key="table_pane.actions.new" >New Table Pane element</ht>
    </a>
  </if>
</def>

<def tag="add-sequences-toolbar">
  <!-- Limit Page Sequence to 1 member of the collection -->
  <if test="&can_edit?">
    <unless test="&this.page_sequences">
      <a action="new" to="&this.instruction_sequences">
        <ht key="instruction_sequence.actions.new" >New Instruction Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.pick_a_point_sequences">
        <ht key="pick_a_point_sequence.actions.new" >New Pick-A-Point Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.numeric_sequences">
        <ht key="numeric_sequence.actions.new" >New Numeric Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.constructed_response_sequences">
        <ht key="constructed_response_sequence.actions.new" >New Constructed Response Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.multiple_choice_sequences">
        <ht key="multiple_choice_sequence.actions.new" >New Multiple Choice Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.slope_tool_sequences">
        <ht key="slope_tool_sequence.actions.new" >New Slope Tool Sequence element</ht>
      </a><br/>
      <a action="new" to="&this.line_construction_sequences">
        <ht key="line_construction_sequence.actions.new" >New Line Construction Sequence</ht>
      </a><br/>
    </unless>
  </if>
</def>

<def tag="add-hints-toolbar">
    <a action="new" to="&this.text_hints">
      <ht key="text_hint.actions.new" >New Text Hint element</ht>
    </a>
</def>

<def tag="add-prompts-toolbar">
    <a action="new" to="&this.range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<def tag="add-initial-prompt-prompts-toolbar">
    <a action="new" to="&this.initial_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.initial_point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.initial_point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<def tag="add-confirm-correct-prompts-toolbar">
    <a action="new" to="&this.confirm_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.confirm_point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.confirm_point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<def tag="add-give-up-prompts-toolbar">
    <a action="new" to="&this.give_up_range_visual_prompts">
      <ht key="range_visual_prompt.actions.new" >New Range Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.give_up_point_circle_visual_prompts">
      <ht key="point_circle_visual_prompt.actions.new" >New Point Circle Visual Prompt element</ht>
    </a><br/>
    <a action="new" to="&this.give_up_point_axis_line_visual_prompts">
      <ht key="point_axis_line_visual_prompt.actions.new" >New Point Axis Line Visual Prompt element</ht>
    </a>
</def>

<extend tag="form" for="Page">
  <old-form merge>
    <after-field-list:>
      <sortable-collection:page_panes/>
      <add-panes-toolbar/>
      <collection:page_sequences/>
      <add-sequences-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="labelled-item">
  <if test="&this_parent.class == PickAPointSequence">
    <if test="&scope.field_name.to_s == 'correct_answer_x'">
      <tr>
        <th><h3>A specific Point:</h3></th>
        <td>
          <if test="&scope.in_form">
            <div>Fill in the x and y values for the correct point. If you're using a correct range, leave these blank.</div>
          </if>
        </td>
      </tr>
    </if>
    <if test="&scope.field_name.to_s == 'correct_answer_x_min'">
      <tr>
        <th><h3>Within a Range:</h3></th>
        <td>
          <if test="&scope.in_form">
            <div>Fill in at least one of the range boundaries. If you're using a specific point, leave these blank.</div>
          </if>
        </td>
      </tr>
    </if>
  </if>
  <old-labelled-item merge/>
</extend>

<extend tag="form" for="PickAPointSequence">
  <old-form merge>
    <field-list: fields="&this.field_order" />
    <after-field-list:>
      <h3>
        <ht key="sequence_hint.collection.heading" count="&this.sequence_hints.count" >
          <human-collection-name collection="sequence_hints" your/>
        </ht>
      </h3>
      <sortable-collection:sequence_hints/>
      <add-hints-toolbar/>

      <h3>
        <ht key="initial_prompt_prompt.collection.heading" count="&this.initial_prompt_prompts.count" >
          <human-collection-name collection="initial_prompt_prompts" your/>
        </ht>
      </h3>
      <collection:initial_prompt_prompts/>
      <add-initial-prompt-prompts-toolbar/>

      <h3>
        <ht key="give_up_prompt.collection.heading" count="&this.give_up_prompts.count" >
          <human-collection-name collection="give_up_prompts" your/>
        </ht>
      </h3>
      <collection:give_up_prompts/>
      <add-give-up-prompts-toolbar/>

      <h3>
        <ht key="confirm_correct_prompt.collection.heading" count="&this.confirm_correct_prompts.count" >
          <human-collection-name collection="confirm_correct_prompts" your/>
        </ht>
      </h3>
      <collection:confirm_correct_prompts/>
      <add-confirm-correct-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="NumericSequence">
  <old-form merge>
    <after-field-list:>
      <h3>
        <ht key="sequence_hint.collection.heading" count="&this.sequence_hints.count" >
          <human-collection-name collection="sequence_hints" your/>
        </ht>
      </h3>
      <sortable-collection:sequence_hints/>
      <add-hints-toolbar/>
      <h3>
        <ht key="initial_prompt_prompt.collection.heading" count="&this.initial_prompt_prompts.count" >
          <human-collection-name collection="initial_prompt_prompts" your/>
        </ht>
      </h3>
      <collection:initial_prompt_prompts/>
      <add-initial-prompt-prompts-toolbar/>

      <h3>
        <ht key="give_up_prompt.collection.heading" count="&this.give_up_prompts.count" >
          <human-collection-name collection="give_up_prompts" your/>
        </ht>
      </h3>
      <collection:give_up_prompts/>
      <add-give-up-prompts-toolbar/>

      <h3>
        <ht key="confirm_correct_prompt.collection.heading" count="&this.confirm_correct_prompts.count" >
          <human-collection-name collection="confirm_correct_prompts" your/>
        </ht>
      </h3>
      <collection:confirm_correct_prompts/>
      <add-confirm-correct-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="TextHint">
  <old-form merge>
    <after-field-list:>
      <collection:text_hint_prompts/>
      <add-prompts-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PredefinedGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
    <after-field-list:>
      <h3>Included prediction graphs</h3>
      <custom-poly-select-many:included_graphs prompt="Include graph data from:" options="&PredictionGraphPane.get_all_prediction_graph_panes_before(this)"/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PredictionGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
    <after-field-list:>
      <h3>Included prediction graphs</h3>
      <custom-poly-select-many:included_graphs prompt="Include graph data from:" options="&PredictionGraphPane.get_all_prediction_graph_panes_before(this)"/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="SensorGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
    <after-field-list:>
      <h3>Included prediction graphs</h3>
      <custom-poly-select-many:included_graphs prompt="Include graph data from:" options="&PredictionGraphPane.get_all_prediction_graph_panes_before(this)"/>
    </after-field-list:>
  </old-form>
</extend>

<def tag="activityGrades">
  <if:grade_levels>
    <div class="grade_levels">
      <span class="category_tag">Grade Levels:</span>
      <span class="category_values">
        <repeat: join=", "><name/></repeat>
      </span>
    </div>
  </if>
</def>

<def tag="activitySubjects">
  <if:subject_areas>
    <div class="subject_areas">
      <span class="category_tag">Subject Areas:</span>
      <span class="category_values">
        <repeat: join=", "><name/></repeat>
      </span>
    </div>
  </if>
</def>

<def tag="activityCategories">
  <div class='category_tags'>
    <activityGrades/>
    <activitySubjects/>
  </div>
</def>

<extend tag="show-page" for="Activity">
  <old-show-page merge>
    <append-content-header:>
      <activityCategories/>
    </append-content-header:>
    <new-link: replace>
      <a:pages action="new" if="&can_edit?">
        <ht key="page.actions.new" count="1">
          New Page
        </ht>
      </a:pages>
    </new-link:>
  </old-show-page>
</extend>

<def tag='search-filter'>
  <form method='get' param='search-form' action='' merge-attrs with='&nil'>
    <hidden-fields param for-query-string skip='page, search'/>
    <span param='label'><t key='hobo.table_plus.search'>Search</t></span>
    <input name='search' class='search' param type='search' value='&params[:search]'/>
    <submit label='&t(&apos;hobo.table_plus.submit_label&apos;, :default=>&apos;Go&apos;)' class='search-button' param='search-submit'/>
  </form>
  <if test='&params[:search]'>
    <form method='get' param='clear-form' action='' merge-attrs>
      <hidden-fields for-query-string skip='page, search'/>
      <input name='search' type='hidden' value=''/>
      <submit label='Clear' class='search-button' param='clear-submit'/>
    </form>
  </if>
</def>

<def tag="activitySearchFilter">
  <search-filter>
    <search-form-append:>
      hi
    </search-form-append:>
  </search-filter>
</def>

<extend tag="index-page" for="Activity">
  <old-index-page merge>
    <before-collection:>
      <activitySearchFilter/>
    </before-collection:>

  </old-index-page>
</extend>


<extend tag="show-page" for="SensorGraphPane">
  <old-show-page merge>
    <field-list: fields="&this.field_order" />
    <after-field-list:>
      <h3>Included Prediction Graphs</h3>
      <collection:included_graphs />
    </after-field-list:>
  </old-show-page>
</extend>

<extend tag="show-page" for="PredefinedGraphPane">
  <old-show-page merge>
    <field-list: fields="&this.field_order">
      <data-tag: with="&this.gsub('&#10;', '<br>').html_safe"/>
    </field-list:>
    <after-field-list:>
      <h3>Included Prediction Graphs</h3>
      <collection:included_graphs />
    </after-field-list:>
  </old-show-page>
</extend>

<extend tag="show-page" for="PredictionGraphPane">
  <old-show-page merge>
    <field-list: fields="&this.field_order" />
    <after-field-list:>
      <h3>Included Prediction Graphs</h3>
      <collection:included_graphs />
    </after-field-list:>
  </old-show-page>
</extend>

<def tag="custom-poly-select-many" attrs="options, targets, remove-label, prompt, disabled, name"><%
  prompt ||= ht("#{this_field_reflection.klass.to_s.underscore}.form.select_many.prompt", :default=>"Add #{this_field.titleize.singularize}")
  options ||= this_field_reflection.klass.all(:conditions =>this.send(:conditions)).select {|x| can_view?(x)}
  name ||= param_name_for_this

  values = this
  remove_label ||= t("hobo.actions.remove", :default=>'Remove')
  -%>
  <div class="input select-many" merge-attrs>
    <div style="display:none" class="item-proto">
      <div class="item" param="proto-item">
        <span></span>
        <input type="hidden" name="#{name}[]" param="proto-hidden"/>
        <input type="button" class="remove-item" value="#{remove_label}" param="proto-remove-button"/>
      </div>
    </div>
    <div class="items">
      <div class="item" param="item" repeat>
        <span><%= h this.to_s %></span>
        <input type="hidden" name="#{name}[]" value="@#{h this.class.to_s}|#{h this.id}" disabled="&disabled"
               param="hidden"/>
        <input type="button" class="remove-item" value="#{remove_label}" disabled="&disabled"
               param="remove-button"/>
      </div>
    </div>
    <select merge-attrs="&{:disabled => disabled}">
      <option value=""><prompt/></option>
      <repeat with="&options">
        <if test="&this.in?(values)">
          <optgroup class="disabled-option" label="#{h this.to_s}" alt="@#{this.id}">&nbsp;</optgroup>
        </if>
        <else>
          <option value="@#{h this.class.to_s}|#{this.id}"><%= h this.to_s %></option>
        </else>
      </repeat>
    </select>
  </div>
</def>


<!-- MultipleChoiceSequence -->

<def tag="card" for="MultipleChoiceChoice">
  <card class="multiple-choice-choice" param="default" merge>
    <div class="#{this.correct ? 'correct' : 'incorrect'}">
      <header: param>
        <h4 param="heading"><name/></h4>
        <div param="actions">
          <delete-button label="X" param/>
        </div>
      </header:>
    </div>
  </card>
</def>

<extend tag="show-page" for="MultipleChoiceSequence">
  <old-show-page merge>
    <collection-section:>

              <!-- choices -->
              <h3 param="collection-heading">
                <ht key="multiple_choice_choice.collection.heading" count="&this.multiple_choice_choices.count" >
                  <human-collection-name collection="multiple_choice_choices" your/>
                </ht>
              </h3>

              <sortable-collection:multiple_choice_choices param="collection"/>
              <section param="add-to-collection" if="&can_edit?">
                <h3 param="add-form-heading">
                  <ht key="multiple_choice_choice.collection.add_form_heading" count="1">
                    Add a Multiple Choice choice
                  </ht>
                </h3>
                <form with="&@multiple_choice_choice || new_for_current_user(@multiple_choice_sequence.multiple_choice_choices)" owner="multiple_choice_sequence" without-cancel param>
                  <field-list: skip="multiple_choice_sequence, position"/>
                  <submit: label="#{ht 'multiple_choice_choice.actions.add', :default=>['Add'] }"/>
                </form>
              </section>

              <!-- sequential feedback if enabled -->
              <if test="&this.use_sequential_feedback">
                <h3 param="collection-heading">
                  <ht key="multiple_choice_hint.collection.heading" count="&this.multiple_choice_hints.count" >
                    <human-collection-name collection="multiple_choice_hints" your/>
                  </ht>
                </h3>
                <sortable-collection:multiple_choice_hints param="collection"/>
                <section param="add-to-collection" if="&can_edit?">
                  <h3 param="add-form-heading">
                    <ht key="multiple_choice_hint.collection.add_form_heading" count="1">
                      Add a Multiple Choice choice
                    </ht>
                  </h3>
                  <form with="&@multiple_choice_hint || new_for_current_user(@multiple_choice_sequence.multiple_choice_hints)" owner="multiple_choice_sequence" without-cancel param>
                    <field-list: skip="multiple_choice_sequence, position"/>
                    <submit: label="#{ht 'multiple_choice_hint.actions.add', :default=>['Add'] }"/>
                  </form>
                </section>
              </if>
    </collection-section:>

    <multiple_choice_hints-collection-section:>
    </multiple_choice_hints-collection-section>
  </old-show-page>
</extend>


<extend tag="show-page">
  <old-show-page merge>
    <append-content-header:>
      <if test="&this.respond_to? :parent"> 
        <%= link_to "back to #{@this.parent}", @this.parent %>
      </if>
    </append-content-header:>
  </old-show-page>
</extend>
