<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<!-- remove the position from all lists since it isn't needed to be viewed or modified-->
<extend tag="field-list">
  <old-field-list merge skip="position"/>
</extend>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="Activity">
  <old-card merge>
    <append-body:>
      <a action='preview'>View in SmartGraphs Runtime</a>
    </append-body:>
  </old-card>
</extend>

<def tag="card" for="PagePane">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card
       So we have to explicitly set the type-->
  <card:pane for-type="&this.pane.class"/>
</def>

<def tag="add-panes-toolbar">
  <a action="new" to="&this.image_panes">
    <ht key="image_pane.actions.new" >New Image Pane element</ht>
  </a>
  <a action="new" to="&this.predefined_graph_panes">
    <ht key="predefined_graph_pane.actions.new" >New Predefined Graph Pane element</ht>
  </a>
  <a action="new" to="&this.table_panes">
    <ht key="table_pane.actions.new" >New Table Pane element</ht>
  </a>
</def>

<extend tag="form" for="Page">
  <old-form merge>
    <after-field-list:>
      <sortable-collection:page_panes/>
      <add-panes-toolbar/>
    </after-field-list:>
  </old-form>
</extend>

<extend tag="form" for="PredefinedGraphPane">
  <old-form merge>
    <field-list: fields="&this.field_order">
      <y_unit-tag: include-none blank-message="No units"/>
      <x_unit-tag: include-none blank-message="No units"/>
    </field-list:>
  </old-form>
</extend>
